.main-footer {
  &__row_map {
    position: relative;
    z-index: -1;

    margin: 0 0 -22px;
    text-align: center;
  }

  &__row_content {
    padding: 90px 89px 35px;
    background-color: #A3CC40;
    color: #fff;

    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 155px;
    grid-template-areas:
            'contact navbar'
            'copyright copyright';
  }

  &__col_contact {
    grid-area: contact;
  }

  &__col_nav {
    grid-area: navbar;
  }

  &__nav {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 25px 100px;

    margin: 0;

    &-title {
      grid-row: 1/2;

      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }

    &-description {
      margin: 0;
    }
  }

  &__menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;

    display: flex;
    flex-direction: column;
  }

  &__menu-item:not(:last-child) {
    margin-bottom: 12px;
  }

  &__copyright {
    grid-area: copyright;
    font-size: 15px;
    margin: 0;
  }

  &__logo {
    margin: 0 0 15px;
  }

  &__text {
    max-width: 269px;
    margin: 0 0 25px;
    font-size: 14px;
  }

  &__social-list {
    margin: 0 0 42px;
  }
}